<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="padding_list_message">8dp</dimen>
    <dimen name="action_bar_height">48dp</dimen>
    <dimen name="action_bar_title">20sp</dimen>
    <dimen name="margin_action_bar_icon">10dp</dimen>
    <dimen name="border_avatar">2dp</dimen>
    <dimen name="size_avatar">60dp</dimen>
    <dimen name="margin_name_to_top">3dp</dimen>
    <dimen name="size_name">20sp</dimen>
    <dimen name="tab_height">40dp</dimen>
    <dimen name="zero">0dp</dimen>
    <dimen name="layout_margin">10dp</dimen>
    <dimen name="stroke_width">1dp</dimen>
    <!--<dimen name="st_lbt">220dp</dimen>-->
    <dimen name="st_lbt_height">50dp</dimen>
    <dimen name="st_lbt_bt_with">250dp</dimen>
</resources>
