<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.team2_dtui.heyfriend_v2.activity.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llToolBar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:orientation="horizontal"
            android:id="@+id/llToolBar"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            >
            <View
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btListFriend"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/tab_main_pager_sliding"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:background="@color/colorPrimary"
                app:pstsShouldExpand="true"
                app:pstsIndicatorColor="@android:color/white"
                app:pstsIndicatorHeight="1dp"
                app:pstsDividerColor="@android:color/white"
                />
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/drawer_viewlist"
        android:background="@android:color/white"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceSmall"
            android:id="@+id/tvTotalFriends"
            android:text="@string/txt_total_0_friends"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="150dp"
            android:layout_height="5dp"
            android:id="@+id/divide1"
            android:layout_above="@+id/list_friend_online"
            android:background="@color/md_green_400"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:id="@+id/divide2"
            android:layout_toRightOf="@+id/divide1"
            android:layout_above="@+id/list_friend_online"
            android:background="@color/md_red_400"/>

        <ListView
            android:layout_above="@+id/divide1"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_friend_offline"
            android:stackFromBottom="true"
            android:choiceMode="singleChoice"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </ListView>

        <ListView
            android:stackFromBottom="true"
            android:divider="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_friend_online"
            android:choiceMode="singleChoice"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>